prototype(Garagist.ImageDirectory:ByDocument) < prototype(Neos.Fusion:Component) {
    @propTypes {
        prefixCopyright = ${PropTypes.string}
        defaultCopyright = ${PropTypes.string}
        imageWidth = ${PropTypes.integer}
    }

    rawList = Garagist.ImageDirectory:Helper.RawList {
        sortBy = 'document'
    }

    prefixCopyright = ${Configuration.setting('Garagist.ImageDirectory.prefixCopyright')}
    defaultCopyright = ${Configuration.setting('Garagist.ImageDirectory.defaultCopyright')}
    imageWidth = ${Configuration.setting('Garagist.ImageDirectory.imageWidth')}

    renderer = Neos.Fusion:Map {
        @process.filter = ${Array.filter(value)}
        items = ${props.rawList}
        itemRenderer = Garagist.ImageDirectory:Helper.DocumentDataStructure {
            document = ${item}
            assets = Neos.Fusion:Map {
                @process.filter = ${Array.filter(value)}
                items = ${item.assets}
                itemRenderer = Garagist.ImageDirectory:Helper.AssetDataStructure {
                    asset = ${item}
                    defaultCopyright = ${props.defaultCopyright}
                    prefixCopyright = ${props.prefixCopyright}
                    imageWidth = ${props.imageWidth}
                }
            }
        }
    }
}
